{
  "name": "dayflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachanans09/Dayflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rachanans09/Dayflow/issues"
  },
  "homepage": "https://github.com/rachanans09/Dayflow#readme",
  "dependencies": {
    "firebase": "^12.18.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
